apiVersion: humanitec.io/v1alpha1
kind: Resource
metadata:
  annotations:
    app.humanitec.io/definition-id: default-humanitec-dns
    app.humanitec.io/definition-version-id: 9a2f5758-82c7-4421-8ccd-ae10972364c3
    app.humanitec.io/deployment: 18264a29daf3f9fd
    app.humanitec.io/env-type: development
    app.humanitec.io/matching-criteria-id: 5d52957634e8c6df
    app.humanitec.io/resource-class: default
  creationTimestamp: null
  labels:
    app.humanitec.io/app-id: flask-api
    app.humanitec.io/env-id: development
    app.humanitec.io/org-id: humaniteclab
  name: resource-bde97380e7f38a9a72dadfd5ec4b8d63ec11d1ff
spec:
  configMapName: resource-configmap-bde97380e7f38a9a72dadfd5ec4b8d63ec11d1ff
  dependsOn: []
  driver: https://drivers.humanitec.io/newapp-io-dns
  driverInputs:
    driver:
      values: {}
    resource:
      ip_address: 34.69.255.204
  driverType: humanitec/newapp-io-dns
  guresid: bde97380e7f38a9a72dadfd5ec4b8d63ec11d1ff
  id: modules.flask-api-score.externals.dns-teste
  secretName: resource-secret-bde97380e7f38a9a72dadfd5ec4b8d63ec11d1ff
  type: dns
  workloadPatchName: resource-patch-bde97380e7f38a9a72dadfd5ec4b8d63ec11d1ff
status: {}
