apiVersion: humanitec.io/v1alpha1
kind: Resource
metadata:
  annotations:
    app.humanitec.io/definition-id: default-humanitec-tls-cert
    app.humanitec.io/definition-version-id: 98da1e0b-4b3c-444d-ab45-9879f3f8df83
    app.humanitec.io/deployment: 18264a29daf3f9fd
    app.humanitec.io/env-type: development
    app.humanitec.io/matching-criteria-id: 7d9259f49d2751ca
    app.humanitec.io/resource-class: default
  creationTimestamp: null
  labels:
    app.humanitec.io/app-id: flask-api
    app.humanitec.io/env-id: development
    app.humanitec.io/org-id: humaniteclab
  name: resource-db6fc61cb310b1218a78819261ff67e2ab9275e8
spec:
  configMapName: resource-configmap-db6fc61cb310b1218a78819261ff67e2ab9275e8
  dependsOn: []
  driver: https://drivers.humanitec.io/newapp-io-tls
  driverInputs:
    driver:
      values: {}
  driverType: humanitec/newapp-io-tls
  guresid: db6fc61cb310b1218a78819261ff67e2ab9275e8
  id: modules.flask-api-score.externals.dns-teste
  secretName: resource-secret-db6fc61cb310b1218a78819261ff67e2ab9275e8
  type: tls-cert
  workloadPatchName: resource-patch-db6fc61cb310b1218a78819261ff67e2ab9275e8
status: {}
