apiVersion: humanitec.io/v1alpha1
kind: Resource
metadata:
  annotations:
    app.humanitec.io/definition-id: default-humanitec-base-env
    app.humanitec.io/definition-version-id: 446c0fce-bef9-4048-ba5b-47e2edaf5903
    app.humanitec.io/deployment: 182a45c3d2afc804
    app.humanitec.io/env-type: development
    app.humanitec.io/matching-criteria-id: c72e691130b9c896
    app.humanitec.io/resource-class: default
  creationTimestamp: null
  labels:
    app.humanitec.io/app-id: spring-kafka
    app.humanitec.io/env-id: development
    app.humanitec.io/org-id: humaniteclab
  name: resource-3bda415792bd16ab6f58ea20771d4ad987b03481
spec:
  configMapName: resource-configmap-3bda415792bd16ab6f58ea20771d4ad987b03481
  dependsOn: []
  driver: builtin://template
  driverInputs:
    driver:
      values: {}
    resource:
      id: /orgs/humaniteclab/apps/spring-kafka/envs/development
  driverType: humanitec/template
  guresid: 3bda415792bd16ab6f58ea20771d4ad987b03481
  id: base-env
  secretName: resource-secret-3bda415792bd16ab6f58ea20771d4ad987b03481
  type: base-env
  workloadPatchName: resource-patch-3bda415792bd16ab6f58ea20771d4ad987b03481
status: {}
