apiVersion: humanitec.io/v1alpha1
kind: Resource
metadata:
  annotations:
    app.humanitec.io/definition-id: default-humanitec-base-env
    app.humanitec.io/definition-version-id: 446c0fce-bef9-4048-ba5b-47e2edaf5903
    app.humanitec.io/deployment: 18259d168f9c80d7
    app.humanitec.io/env-type: development
    app.humanitec.io/matching-criteria-id: c72e691130b9c896
    app.humanitec.io/resource-class: default
  creationTimestamp: null
  labels:
    app.humanitec.io/app-id: flask-api-test
    app.humanitec.io/env-id: development
    app.humanitec.io/org-id: humaniteclab
  name: resource-ecc1fbdaf305c0033c452e768415d363a9e149c1
spec:
  configMapName: resource-configmap-ecc1fbdaf305c0033c452e768415d363a9e149c1
  dependsOn: []
  driver: builtin://template
  driverInputs:
    driver:
      values: {}
    resource:
      id: /orgs/humaniteclab/apps/flask-api-test/envs/${context.env.id}
  driverType: humanitec/template
  guresid: ecc1fbdaf305c0033c452e768415d363a9e149c1
  id: base-env
  secretName: resource-secret-ecc1fbdaf305c0033c452e768415d363a9e149c1
  type: base-env
  workloadPatchName: resource-patch-ecc1fbdaf305c0033c452e768415d363a9e149c1
status: {}
